{{- if .Values.useSealedSecrets }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-app-secret
  namespace: project-c
spec:
  encryptedData:
    API_TOKEN: AgCNBz+I91SlD6tWn/ATLXOKyjweZWYzdXkNEai+PVYHaPHtzRaFjL3i4tiZjEFVUz9jjtJL/+wdZJOChrZIKT1QxC8E7KR+Yk3zbTov/ftPN8igCdQDXZXgV0eqTBPIgBvqa53kQ8YX+tEYPuRoQHEyouTYHxil7OIbHP3is5HYH8MS/y2gx4Hymxb9CVW09uVEoEBJ0//nuJ0bvsQXelruvT99GuzE9IxHnipV9D5rdNSnU4okf1jp5fk7igwxu+E0GJbRv2w1An8xa2Jk7yCXZLz09E8lZrwPgi20tw49N5e9XW07BvG68r6tvc2rj/pAeY6MFB3R9BEEyqAa/o58gTKXUX/C7Be65vuoOqboKRjH6SDsNqYhtjGSGlaLTHbekjTr+jF3hV8HMcRO3qB3MhUOvDYmcjWXLjg0rORJA/vm8kgHGXjBCxOZRZD1Euw8WuRcuCYdDL+jUOnRq0hZFkhl8nQyQ0nYUgH4vp57thUHDpSRiEhGxAXqBiTSBZkQw3UMBsmfGBbAJzlcC8fGix4qrt0GSOAVwanrMzNiduhyCrbVY6ti/XZYXSNmpj/ZPDtp2EMM3xQsqpPPe5GMdMYyiwOizFWsR2n28+v+0x8kBhc//0f2RIh3q89meXMbjuGzyXK3ssHxhjR6vet23MtZ8jIt2z4bGGzWPjMnTbm5I17j7VJNO2uvszpqP2fr3vkvrLJP3w==
    DB_PASSWORD: AgBRpyfFGouI3L0MNWWp7n+SUMKuhwDCWFz0T58PxEjy+++D+ZwiZIXPJP+9w9Z8fKmAm/IKT7od3J1uDqQfFkcXGYGxfh9XOtuy3QHzxV4RzFKozHOqhc1zbxW0n3cibDc+VpvjfxtFaPO7GmFc+6GJcknA9AuEe64hhG9qKy3gpDaS01AyzlObBrZlO6DQLk/nKSxOOsl0hOpPU5pDazsz3aumM5Z3CXHUyOC2NJ2YBYz+LJ5To28qvbiU01O5PqKooUht8Ck80cNR6pG577e+Il10ci1CO/hyZK2jFDJ5qjQSSOjGdfRMM0SVnTI1ZJwmWmBe8g4pXMfICgbd1gtyRQ9rfsDZkOkPkU4yjhbv3sbHFKf+60quW0GDb8IKohNAxtPdh7spV/M0QfLtIa34dPhOIlOeqMM5DsupBp6GcGemqcOav8LBntfIl+PUPFG6aX2Cd0ysJMZCPsFmO/j9PUSt50Lw5oY4LFWrRdkM0SuWcZhH/WbvLD+yiFBG/NLAQzbc/RcN+7yp4AuDrAqV0oQxw/nuFpOftTHBoAOJ7gL2G7At8yCglap1YetE0yYOICcTghSlnmMEcz/CLp3J8/yemhGJHCVA4ARfPplYYjvp+L1EaP1KjmaPTkBaCeZY9s9rhA9C2CjKJdHQZ+gCRwyO7zuXDOBf9u8Mxkv31Z+xr8ZBLi+Hlfk/aF+T0aw6lQZ6fRXyngZyUaoZoQ==
  template:
    metadata:
      creationTimestamp: null
      name: demo-app-secret
      namespace: project-c
{{- end }}

